%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author : [Name] [Surname], Tomas Polasek (template)
% Description : First exercise in the Introduction to Game Development course.
%   It deals with an analysis of a selected title from the point of its genre, 
%   style, and mechanics.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,10pt,english]{article}

\usepackage[left=2.50cm,right=2.50cm,top=1.50cm,bottom=2.50cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue}

\newcommand{\ph}[1]{\textit{[#1]}}

\title{%
Analysis of Mechanics%
}
\author{%
Jakub Janšta (xjanst02)%
}
\date{}

\begin{document}

\maketitle
\thispagestyle{empty}

{%
\large

\begin{itemize}

\item[] \textbf{Title:} \ph{Into the Breach}

\item[] \textbf{Released:} \ph{2018}

\item[] \textbf{Author:} \ph{Subset Games}

\item[] \textbf{Primary Genre:} \ph{Turn-based strategy}

\item[] \textbf{Secondary Genre:} \ph{Puzzle, Roguelite}

\item[] \textbf{Style:} \ph{Isometric pixel art}

\end{itemize}

}

\section*{\centering Analysis}

\subsection*{Genre \& secondary genres}

The primary genre of Into the Breach is turn-based strategy, but someone might say that it is primarily a puzzle game. In my opinion, the game is a turn-based strategy first, because of the core gameplay loop, but it is so closely implemented with puzzle-like elements, that it could be classified as either one.

The game also has some roguelite elements, that make the game more approachable by new players, like being able to bring one of your battle-tested skilled characters to the next campaign. You are however free to not use the advantages it gives you for a bigger challenge.


\subsection*{Genres \& their interactions}

The core gameplay loop revolves around turn-based combat between two sides. The player side has 3 (or more depending on the mission) mech units and the computer-controlled "Vek" side has multiple units, whose numbers might grow at the beginning of each turn by emerging from the ground. Every unit can do 2 actions in one turn - move and attack. A turn begins with the Vek movement action and then every unit telegraphs what attack it will do as its next action, which the player must react to with the move and attack actions of all the mechs. After that the Vek perform their attacks and the turn ends.

This goes hand-in-hand with the puzzle subgenre. When it's time for the player to react to the enemy's moves and their telegraphed attacks, the player has all the information about everything that will happen including the damage, attack order, environmental effects and more. The puzzle element in this stage is to use your few units as effectively as possible against the much more numerous Vek.

The key to this is to use the Vek against each other. By attacking an enemy, you can push them in a direction dictated by your attack. This push will not cancel their attack and therefore you can push an enemy to hurt it's ally or push it into a line of fire of a different Vek.

This sometimes intensifies the player to not kill the Vek right away. For example, a Vek might be on 1 health point and you can comfortably kill him with an artillery mech. You could however fire on the tile right next to it, therefore inflicting no damage, but pushing the Vek away from the hit tile. This push might put it in a line of fire of another Vek, that would otherwise struck a building, that you are trying to protect, but the damage would be blocked by the pushed Vek instead.

Into the Breach has very few mechanics, but their variations with the combinations of environmental effects they can leave behind like fire or acid give the game it's depth and replayability.


\subsection*{Style \& gameplay}

Into the Breach is graphically and stylistically a very simple game and someone at first glance might call it cheap. I view it as very intentional because, with tens of units, their attack telegraphs, environmental effects and their order, it is possible to feel overwhelmed by all the information even on the small map size, especially on the higher difficulty settings.

\end{document}
